# convivio

./: README.md
ConvivioAPI/: ConvivioAPI.sln
ConvivioAPI/Convivio.API/: Convivio.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConvivioAPI/Convivio.API.Entities/: Convivio.API.Entities.csproj  Entity.cs  Roommate.cs
ConvivioAPI/Convivio.API.Interfaces/: Convivio.API.Interfaces.csproj  ICrudService.cs
ConvivioAPI/Convivio.API.Services/: BaseService.cs  Class1.cs  Convivio.API.Services.csproj  CrudService.cs  Repository.cs
ConvivioAPI/Convivio.API.Services/Migrations/: 20190908185949_CreateDatabase.Designer.cs  20190908185949_CreateDatabase.cs  20190908192815_Create_Roommates.Designer.cs  20190908192815_Create_Roommates.cs  RepositoryModelSnapshot.cs
ConvivioAPI/Convivio.API/Controllers/: ValuesController.cs
ConvivioAPI/Convivio.API/Properties/: launchSettings.json
ConvivioAPI/ConvivioAPI.UnitTest/: ConvivioAPI.UnitTest.csproj
docs/: dt.md
